<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python: A Versatile Programming Marvel</title>
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/icon" href="favicon.ico">
  
</head>

<body>
  <div id="python">
    <nav id="navbar">
      <div id="logo">
        <img src="loogo.png" alt="image not found">
      </div>
      <ul>
        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="#">Courses</a>
          <div class="submenu">
            <ul>
              <li><a href="Python.html">Python</a></li>
              <li><a href="Iot.html">IoT</a></li>
            </ul>
          </div>
        </li>
        <li class="items"><a href="About.html">About Us</a></li>
        <li class="items"><a href="Contact.html">Contact Us</a></li>
        <span id="datetime"></span>

    </nav>
    <section id="home">
      <div class="txt5">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p>
                Name: Suraj Prajapati<br>
                Course: O-Level<br>
                Registration No: 1498963<br>
                Roll No: 125980<br>
                Institute: NIELIT, Gorakhpur<br>
                Email: <a href="mailto:surajp1855@gmail.com">surajp1855@gmail.com</a>
            </p>
        </div>
        
        <div class="thank-you">Thank you for visiting, visit again!</div>
        </div>
        </section>
        </div>
        <footer>       <div></div>
        </footer>

        </body>
        </html>
        
